{
  "private": true,
  "engines": { "node": "20.x" },
  "cacheDirectories": ["developer/app/node_modules"],
  "scripts": {
    "heroku-postbuild": "cd developer/app && npm ci && npm run build && cp -r dist/* ../api/public/"
  }
}
