{
  "name": "DesignGPT",
  "id": "design-gpt-figma-importer",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://design-gpt.xyz"],
    "reasoning": "Fetches design tree data from the Design GPT API to recreate designs in Figma"
  }
}
